ACME_EMAIL=danielfromarg@gmail.com
CYPRESS_BASE_URL=http://frontend:3000
RAILS_SECRET_KEY_BASE=your_rails_secret_key_base1231asdasdasdasd
REACT_APP_BACKEND_URL=http://backend:3001
POSTGRES_USER=dan1d
POSTGRES_PASSWORD=dan1d
POSTGRES_DB=chatroom_production
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
RAILS_ENV=development
NODE_ENV=development
REDIS_URL=redis://redis:6379/1
REACT_APP_AQA_URL=http://aqa:3002
REACT_APP_AQA_WS_URL=ws://aqa:3002
RAILS_CABLE=ws://backend:3001/cable
