RAILS_SECRET_KEY_BASE=your_rails_secret_key_base1231asdasdasdasd
REACT_APP_BACKEND_URL=http://localhost:3001
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=chatroom_development
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
RAILS_ENV=development
NODE_ENV=development
REDIS_URL=redis://redis:6379/1